# xunmeng_yx_study

./: README.md  pom.xml
src/main/java/com/xunmeng/: XunmengYxStudyApplication.java  YxStudyApplication.java
src/main/java/com/xunmeng/base/: Response.java  Results.java
src/main/java/com/xunmeng/controller/: BaseController.java  UserInfoController.java
src/main/java/com/xunmeng/domain/: UserInfo.java  XmAdmin.java  XmPunishCommissionLog.java  XmPunishCommissionUser.java  YxAdminInfo.java  YxCategory.java  YxFinancialSettlement.java  YxOrderAfterSale.java  YxOrderInfo.java  YxOrderItem.java  YxProductComment.java  YxProductInfo.java  YxShippingCart.java  YxShopCategory.java  YxShopImage.java  YxShopInfo.java  YxShopPunish.java  YxShopPunishImage.java  YxUserLimit.java  YxYlyPrinter.java
src/main/java/com/xunmeng/enums/: CacheKeyEnum.java  ConstantEnum.java  ErrorCodeEnum.java
src/main/java/com/xunmeng/mapper/: XmAdminMapper.java  XmPunishCommissionLogMapper.java  XmPunishCommissionUserMapper.java  YxAdminInfoMapper.java  YxCategoryMapper.java  YxFinancialSettlementMapper.java  YxOrderAfterSaleMapper.java  YxOrderInfoMapper.java  YxOrderItemMapper.java  YxProductCommentMapper.java  YxProductInfoMapper.java  YxShippingCartMapper.java  YxShopCategoryMapper.java  YxShopImageMapper.java  YxShopInfoMapper.java  YxShopPunishImageMapper.java  YxShopPunishMapper.java  YxUserLimitMapper.java  YxYlyPrinterMapper.java
src/main/java/com/xunmeng/requestqo/: LoginQo.java  Results.java  UserCacheQo.java
src/main/java/com/xunmeng/service/: IXmAdminService.java  IYxAdminInfoService.java  IYxShopInfoService.java
src/main/java/com/xunmeng/service/Impl/: XmAdminServiceImpl.java  YxAdminInfoServiceImpl.java  YxShopInfoServiceImpl.java
src/main/java/com/xunmeng/utils/: CheckLoginRoleTypeUtil.java  CookiesUtils.java  DataUtil.java  RedisStringUtil.java  UserLoginConfig.java  UserLoginUtil.java
src/main/java/com/xunmeng/youxuan/: YxStudyApplication.java
src/main/java/com/xunmeng/youxuan/base/: BusinessException.java  GlobalExceptionHandler.java  Knife4jConfiguration.java  Response.java  Result.java  Results.java
src/main/java/com/xunmeng/youxuan/config/: GlobalExceptionHandler.java  Knife4jConfiguration.java  MybatisPlusConfig.java  PageConfig.java
src/main/java/com/xunmeng/youxuan/controller/: BaseController.java  UserInfoController.java  YxCategoryController.java  YxFinancialSettlementController.java  YxOrderInfoController.java  YxProductInfoController.java  YxShopCategoryController.java  YxShopInfoController.java  YxShoppingCartController.java
src/main/java/com/xunmeng/youxuan/domain/: UserInfo.java  XmAdmin.java  XmPunishCommissionLog.java  XmPunishCommissionUser.java  YxAdminInfo.java  YxCategory.java  YxFinancialSettlement.java  YxOrderAfterSale.java  YxOrderInfo.java  YxOrderItem.java  YxProductComment.java  YxProductInfo.java  YxShippingCart.java  YxShopCategory.java  YxShopImage.java  YxShopInfo.java  YxShopPunish.java  YxShopPunishImage.java  YxShoppingCart.java  YxUserLimit.java  YxYlyPrinter.java
src/main/java/com/xunmeng/youxuan/enums/: CacheKeyEnum.java  ConstantEnum.java  ErrorCodeEnum.java
src/main/java/com/xunmeng/youxuan/logic/: BaseLogic.java  UserLogic.java
src/main/java/com/xunmeng/youxuan/mapper/: XmAdminMapper.java  XmPunishCommissionLogMapper.java  XmPunishCommissionUserMapper.java  YxAdminInfoMapper.java  YxCategoryMapper.java  YxFinancialSettlementMapper.java  YxOrderAfterSaleMapper.java  YxOrderInfoMapper.java  YxOrderItemMapper.java  YxProductCommentMapper.java  YxProductInfoMapper.java  YxShippingCartMapper.java  YxShopCategoryMapper.java  YxShopImageMapper.java  YxShopInfoMapper.java  YxShopPunishImageMapper.java  YxShopPunishMapper.java  YxUserLimitMapper.java  YxYlyPrinterMapper.java
src/main/java/com/xunmeng/youxuan/requestqo/: CartNumQo.java  CommonIdQo.java  CommonRequestIdPageQo.java  FinanceShopQo.java  LoginQo.java  OrderQueryQo.java  OrderSaveQo.java  PageRequestQo.java  ProductSearchPageQo.java  ShopListQo.java  ShopPasswordQo.java  ShoppingCartAddQo.java  UserCacheQo.java  WXCodeQo.java  WXShopInfoQo.java
src/main/java/com/xunmeng/youxuan/responsedto/: CartShopDto.java  CartUserDto.java  CategoryDto.java  FinanceShopDto.java  OrderInfoDto.java  OrderItemDto.java  ProductDto.java  ShopCategoryDto.java  ShopDto.java  ShoppingCartDto.java  ShoppingCartSumDto.java  SumFinanceShopDto.java  UserLimitDto.java  WXInfoDto.java
src/main/java/com/xunmeng/youxuan/service/: IBaseService.java  IXmAdminService.java  IYxAdminInfoService.java  IYxCategoryService.java  IYxFinancialSettlementService.java  IYxOrderInfoService.java  IYxOrderItemService.java  IYxProductInfoService.java  IYxShopCategoryService.java  IYxShopInfoService.java  IYxShoppingCartService.java  IYxUserLimitService.java
src/main/java/com/xunmeng/youxuan/service/Impl/: BaseServiceImpl.java  XmAdminServiceImpl.java  YxAdminInfoServiceImpl.java  YxCategoryServiceImpl.java  YxFinancialSettlementServiceImpl.java  YxOrderInfoServiceImpl.java  YxOrderItemServiceImpl.java  YxProductInfoServiceImpl.java  YxShopCategoryServiceImpl.java  YxShopInfoServiceImpl.java  YxShoppingCartServiceImpl.java  (+1 more)
src/main/java/com/xunmeng/youxuan/utils/: BaseUtil.java  CookiesUtils.java  DataUtil.java  DateTimeUtil.java  PageUtil.java  RedisStringUtil.java  UserLoginUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: XmAdminMapper.xml  XmPunishCommissionLogMapper.xml  XmPunishCommissionUserMapper.xml  YxAdminInfoMapper.xml  YxCategoryMapper.xml  YxFinancialSettlementMapper.xml  YxOrderAfterSaleMapper.xml  YxOrderInfoMapper.xml  YxOrderItemMapper.xml  YxProductCommentMapper.xml  YxProductInfoMapper.xml  YxShippingCartMapper.xml  YxShopCategoryMapper.xml  YxShopImageMapper.xml  YxShopInfoMapper.xml  YxShopPunishImageMapper.xml  YxShopPunishMapper.xml  YxUserLimitMapper.xml  YxYlyPrinterMapper.xml
src/test/java/com/xunmeng/: XunmengYxStudyApplicationTests.java
src/test/java/com/xunmeng/youxuan/: StreamTest.java  XunmengYxStudyApplicationTests.java
