server.port=8081
#启用Spring Servlet的文件上传功能，允许应用程序接收上传的文件。
spring.servlet.multipart.enabled=true
#允许Bean的定义被覆盖。通常情况下，如果存在多个相同名称的Bean定义，会抛出BeanDefinitionOverrideException异常，
# 设置为true后，将允许后续的定义覆盖之前的定义
spring.main.allow-bean-definition-overriding=true
#设置单个文件上传的最大大小限制为60MB。超过该大小的文件将被拒绝上传。
spring.servlet.multipart.max-file-size=60MB
#设置每个请求中所有文件上传的最大总大小限制为60MB。如果请求中的所有文件大小总和超过该限制，将拒绝请求。
spring.servlet.multipart.max-request-size=60MB

#设置应用程序的名称为"youxuan-service"。这个名称可以在分布式系统中用于服务注册和发现，以及其他相关的配置和识别。
spring.application.name=youxuan-service
#配置Nacos服务注册中心的地址为"10.10.1.3:8848"
spring.cloud.nacos.discovery.server-addr=10.10.1.3:8848
#配置Sentinel控制台的地址为"10.10.1.3:9500"
spring.cloud.sentinel.transport.dashboard=10.10.1.3:9500
#配置Sentinel客户端的端口号为9500。该配置用于指定Sentinel客户端与控制台通信的端口号，确保客户端与控制台之间的连接正常。
spring.cloud.sentinel.transport.port=9500

# mybatis 配置
mybatis-plus.config-location=classpath:mybatis-plus-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# mybatis 配置
spring.datasource.url=jdbc:mysql://10.10.1.3:3306/xunmeng_test02?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=xunmeng_test02
spring.datasource.password=3c4JjPmtbBe4yh4k

# 使用druid数据源
#指定了连接池的最大活动连接数，这里设置为20。
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定了数据源的类型，这里是使用了阿里巴巴的Druid连接池。
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#指定了数据源的过滤器，这里使用了stat、wall和log4j三个过滤器。
spring.datasource.filters=stat,wall,log4j
#指定了连接池的初始连接数，这里设置为1。
spring.datasource.initialSize=1
#指定了连接池的最小空闲连接数，这里设置为1。
spring.datasource.minIdle=1
#指定了连接池的最大活动连接数，这里设置为20。
spring.datasource.maxActive=20
#指定了获取连接的最大等待时间（毫秒），超过这个时间仍无法获取到连接将抛出异常
spring.datasource.maxWait=60000
#指定了获取连接的最大等待时间（毫秒），超过这个时间仍无法获取到连接将抛出异常
spring.datasource.timeBetweenEvictionRunsMillis=60000
#指定了连接池中连接的最小空闲时间（毫秒），超过这个时间的空闲连接将被回收。
spring.datasource.minEvictableIdleTimeMillis=300000
#指定了用于连接校验的查询语句，这里使用了简单的查询语句。
spring.datasource.validationQuery=select 'x'
#指定了连接空闲时是否执行连接校验。
spring.datasource.testWhileIdle=true
#指定了在获取连接时是否执行连接校验。
spring.datasource.testOnBorrow=false
#指定了在归还连接时是否执行连接校验。
spring.datasource.testOnReturn=false
#指定了是否缓存预编译语句（PreparedStatement）
spring.datasource.poolPreparedStatements=true
#指定了缓存的最大预编译语句数
spring.datasource.maxOpenPreparedStatements=20
#指定了是否记录慢查询日志
spring.datasource.logSlowSql=true

# Redis 相关配置
# Redis数据库索引,存放本项目缓存
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.10.1.3
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=xunmeng123456!
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=2000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=1


default.project.path=E:/staticpath/youxuan/
default.project.web.path=http://127.0.0.1:7720/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${default.project.path}

#配置信息开始
wx.config.appId=wx689f7a1ca8f78d78
wx.config.appSecret=573ddd70c8c54dd8db5bb9c5b72c960b


#用户信息保存时间，单位(秒)3小时  转到utils包下的UserLoginUtil类了
user.cache.time=43200
#test为测试模式，默认用user_id=1
model.type=test
#扫码临时码，单位(秒)5分钟
sweep.code.shop.cache.time=300

#腾讯云短信平台
message.appid=1400157189
message.appkey=2f260129d8214cdfed1a6a6f6cbac511
message.template.id=648510
message.url=https://yun.tim.qq.com/v3/tlssmssvr/sendsms
message.sign=寻梦商贸
# 手机短信过期时间，单位：秒
message.code.time = 300


#移动云公共参数
yd.access.keyid=CCBL8Y497Y4A712GHTHP
yd.access.secret=VBAvXVRyKr3zSabpCPYDH0ZhZ9WkQdjcQcRrqVCs
yd.access.url.file=https://eos-shanghai-1.cmecloud.cn
#文件上传
yd.access.file.bucket.name=youxuan

# 公共缓存保存时间，单位(秒)24小时
common.cache.time=86400

# 订单数目缓存时间 24小时
print.count.time=86400
# 门店分类商品列表缓存时间 12小时
shop.category.product.list.time=43200


# 组长职位
user.limit.team=86,85,84,83,82,81,80,79,78,67,64,56,55,54,53,52,45,44,43,42,38,37,36,35,26,15,12,11,10,9
user.limit.team.month=300
user.limit.team.day=200
# 公司管理层
user.limit.manage.team=96
user.limit.manage.month=999999.99
user.limit.manage.day=999999.99
# 公司特殊人物
user.limit.userid=4539,1171,4629,6141,4788,6055,1171,15443
user.limit.userid.month=999999.99
user.limit.userid.day=999999.99

# 正式员工
user.limit.common.day=100
user.limit.common.month=300
# 试用期
user.limit.probation.day=30
user.limit.probation.month=300

# 是否计算每月结余  > 0 计算
calculation.month.money=1

# 推荐位最多个数(4个)
product.recommend.max.count=3

#MQ相关
# 定义name-server地址
rocketmq.name-server=www.xunmengvip.cn:4876
#rocketMQ延迟时间刻度，打印默认延迟时间，对应配置中的第几个
messageDelayLevel=5s 10s 30s 1m 2m 3m 5m 10m 15m 30m 45m 1h 2h 4h 1d 2d 7d 15d
rocketmq.producer.group=xm-youxuan-group

#售后自动客服介入group
rocket.mq.group.yx.after.sale.auto=rocket-mq-group-yx-after-sale-auto
#售后自动客服介入topic
rocket.mq.topic.yx.after.sale.auto=rocket-mq-topic-yx-after-sale-auto

jpush.app.key=67897153a2fba8cf35168b9c
jpush.app.secret=4b83172e34d88b11f29417c0


# 易联云打印相关配置
yly.app.id=1080281351
yly.app.secret=315802e679dc51ecff75cdd0951e6855
yly.address.print=https://open-api.10ss.net/print/index
yly.address.token=https://open-api.10ss.net/oauth/scancodemodel
yly.address.token.refresh=https://open-api.10ss.net/oauth/oauth

# 微信支付相关配置
# 开发者应该设置成自己的wx相关信息
wx.app.id=wx689f7a1ca8f78d78
wx.app.secret=25bc5a9d81c04ddbcaad880b157d93ce
wx.mch.id=1616122144
wx.mch.key=67b0162acd22a7fce4018e82ead7814c
wx.notify.url=https://api.xunmengvip.cn/youxuan/wx/pay/notify
wx.refund.notify.url=https://api.xunmengvip.cn/youxuan/wx/pay/refund
# 商户证书文件路径
# 请参考“商户证书”一节 https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=4_3
wx.private.key.path=classpath:/pem/apiclient_key.pem
wx.private.certPath=classpath:/pem/apiclient_cert.pem
wx.serial.no=6F7D8BBE7EAF039C899B87371D7F121BD861B43D
wx.api.v3.key=67b0162acd22a7fce4018e82ead7814c


#Excel下载保存文件夹位置
excel.download.path=excel/download/

#配置信息结束

logging.config=classpath:log4j2-spring.xml
logging.level.com.xunmeng.youxuan=info
# 设置异步日志系统属性
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

#开启增强模式
knife4j.enable=true
#生产环境保护关闭
knife4j.production=false
knife4j.setting.enableFooter = true
knife4j.setting.footerCustomContent=Apache License 2.0 | Copyright  2021-[宣城寻梦网络科技有限公司](https://www.xunmengvip.com)
knife4j.setting.enableDebug=true
knife4j.setting.enableFooterCustom=true
